# sparrow

./: .gitignore  pom.xml
src/main/java/net/cfoster/sparrow/: Authorization.java  Base64.java  ChangeRequest.java  ConnectionPool.java  HttpClient.java  HttpRequest.java  HttpResponseHandler.java  HttpResponseParser.java  SendRequest.java
src/main/resources/msg/: sparrow.properties
src/test/java/net/cfoster/sparrow/: BasicAuthenticationTest.java  ConnectionPoolTest.java  CookiesTest.java  DigestAuthenticationTest.java  GeneralTest.java  HandlerStoppedTest.java  HelloWorldTest.java  RedirectsTest.java  StreamingTest.java  TransferEncodingChunkedTest.java  Util.java
src/test/java/net/cfoster/sparrow/helpers/: AbstractHttpResponseHandler.java  BlockingHandler.java  ByteCounterHandler.java  CheckSumHandler.java  TestHttpResponseHandler.java  VerboseHandler.java  WaitingResponseHandler.java
src/test/java/net/cfoster/sparrow/impl/: HttpClientInspector.java
src/test/java/net/cfoster/sparrow/servlets/: CookieServlet.java  HelloWorld.java  RedirectServlet.java  StreamingDataServlet.java
src/test/java/perf/: Streaming400GB.java  WikiDump.java
