<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.cfoster</groupId>
  <artifactId>sparrow</artifactId>
  <description>A light-weight asynchronous HTTP client.</description>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sparrow</name>
  <url>http://github.com/cfoster/sparrow</url>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Tracker</system>
    <url>https://github.com/cfoster/sparrow/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/cfoster/sparrow.git</connection>
    <developerConnection>scm:git:git@github.com:cfoster/sparrow.git</developerConnection>
    <url>https://github.com/cfoster/sparrow</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.2.3.v20140905</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.2.3.v20140905</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
