http_client_init=New HttpClient created. {0}
client_send_batch=Successfully sent {0} SendRequest instances. Now going to wake up the selector.
send_impl_inv1=sendImpl({0},{1},{2})
send_impl_inv2=sendImpl() - {0}.setHttpResponseHandler({1})
no_pdq4socket=There was no pendingData queue for socket {0}/{1}, now created one ArrayList-{2}.
pdq_add=added {0} to pendingData queue ArrayList-{1}, size={2} for socket {3}/{4}.
proc_change_request=change = {0}, pending changes = {1}
clear_pending_changes={0} Pending Changes, pendingChanges.size() = {1}
selector_selected=Bo selecta.
key_invalid=Key {0} is invalid!
read_bytes=read {0,number,integer} bytes
resp_comp_ev_inv1={0}.responseCompleteEvent({1})
resp_comp_ev_inv2={0} [connected={1}, connectionPending={2}, open={3}
active_conn_count=active connection count is now {0}
channel_back2pool={0} is back in the pooledConnections for address {1}
socket_died=Socket died {0} / {1}
writeHttpRequest_inv=invoked writeHttpRequest
writeHttpRequest1=Allocated buffer {0}
writeHttpRequest2=request.getMethod() = {0}
writeHttpRequest3=putting request {0} method onto buffer.
writeHttpRequest4=put {1}
write1=queue is null. returning.
write2=queue {0} is empty (queue: ArrayList-{1})
write3=queue.size()={0} (ArrayList-{1} from {2})
queue_not_empty=******* queue is not empty! *******
wrote2socket=wrote all data to the socket {0}.
finish_conn=finishConnection({0}) for socket {1}/{2}.
conn_success=socket {0}/{1} connected successfully.
conn_failure=socket {0}/{1} failed to connect.
initiateConnection_inv=initiateConnection({0})
reused_conn=Reused Connection
initiateNewConnection_inv=Entered initiateNewConnection method.
created_socket=Created socket {0}/{1}.
added_op_connect=Added a OP_CONNECT Change request to socket {0}/{1}.
new_socket=Created Brand New Connection, socket {0}/{1}.
SendRequestManager_inv=Created a new SendRequestManager.
SendRequestManager1=SendRequestManager received request = {0}
SendRequestManager2=SendRequestManager added request onto stack (stack size: {0})
SendRequestManager2=sendRequestQueue.notify()
SendRequestManager4=about to send {0} requests.
hrp_newthread=new Thread assigned to HttpResponseParser, [was: '{0}', now: '{1}']
setHttpResponseHandler_inv={0}.setHttpResponseHandler({1})
setHttpRequest_inv={0}.setHttpRequest({1})
hrp_run_entered=HttpResponseParser.run() entered within while()
hrp_handle_data={0}.handleData(byte[], ({1}), ({2})) - context={3}
hrh_not_set=Received HTTP Response Data but no HttpResponseHandler is set.
hrh_handleResponse=handleResponse(byte[], {0}, {1}) (hasEndHandler={2})
unknown_state=unknown state
hrh_headerResponse_inv=headerResponse(byte[], {0}, {1}) invoked
hrh_scanForLineFeeds_inv={0}.scanForLineFeeds() - context = {1}
hrh_scanForLineFeeds_fin={0}.scanForLineFeeds() finished - context = {1}
hrh_handleHeaderLineFeed_inv=handleHeaderLineFeed(byte[{0}], {1}, {2}) {3}
hrh_bodyResponse_inv=bodyResponse(byte[], {0}, {1}) invoked
conn_alive=connectionAlive = {0}
401_resending=Received 401, resending request
rec_status_code=Received Http Status Code = {0}
resetState_inv={0}.resetState()
HttpResponseParser_inv1=Can not create a HttpResponseParser with a null HttpClient.
HttpResponseParser_inv2=Can not create a HttpResponseParser with a null SocketChannel.
alloc_buffer={0} Allocated {1} bytes.
dealloc_buffer={0} Deallocated (Freed) {1} bytes.
